\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stocks}{1}{section*.4}\protected@file@percent }
\newlabel{stocks}{{}{1}{Stocks}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.5}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{2}{section*.6}\protected@file@percent }
\newlabel{visualization}{{}{2}{Visualization}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series}{2}{section*.7}\protected@file@percent }
\newlabel{time-series}{{}{2}{Time Series}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns by Year}{4}{section*.8}\protected@file@percent }
\newlabel{returns-by-year}{{}{4}{Returns by Year}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility}{5}{section*.9}\protected@file@percent }
\newlabel{volatility}{{}{5}{Volatility}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations}{8}{section*.10}\protected@file@percent }
\newlabel{correlations}{{}{8}{Correlations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Income - Which is Best?}{8}{section*.11}\protected@file@percent }
\newlabel{income---which-is-best}{{}{8}{Income - Which is Best?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{9}{section*.12}\protected@file@percent }
\newlabel{feature-engineering}{{}{9}{Feature Engineering}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve Dividend Data}{9}{section*.13}\protected@file@percent }
\newlabel{retrieve-dividend-data}{{}{9}{Retrieve Dividend Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Join Tables}{9}{section*.14}\protected@file@percent }
\newlabel{join-tables}{{}{9}{Join Tables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function to rollup columns}{10}{section*.15}\protected@file@percent }
\newlabel{function-to-rollup-columns}{{}{10}{Function to rollup columns}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table for Analysis}{10}{section*.16}\protected@file@percent }
\newlabel{table-for-analysis}{{}{10}{Table for Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate Net Worth after Income Draw}{10}{section*.17}\protected@file@percent }
\newlabel{calculate-net-worth-after-income-draw}{{}{10}{Calculate Net Worth after Income Draw}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{And The Winner is:}{12}{section*.18}\protected@file@percent }
\newlabel{and-the-winner-is}{{}{12}{And The Winner is:}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.19}\protected@file@percent }
\newlabel{conclusions}{{}{12}{Conclusions}{section*.19}{}}
